object Host "%cname" {
	import "generic-host"
	address = "%caddr"
	vars.os = "windows"
	vars.client_endpoint = name
}

object Endpoint "%cname" {
}
object Zone "%cname" {
	endpoints = [ "%cname" ]
	parent = "%pzone"
}
